version: '3.8'
services:

  database:
    image: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=team_jelly
      - POSTGRES_DB=se4ai_t4
    ports:
      - "5432:5432"

  server1:
    image: teamjelly/se4ai-client-p4:latest
    deploy:
      replicas: 1
    ports:
    - "8084:8082"
    links:
      - database
  server2:
    image: teamjelly/se4ai-client-p4:latest
    deploy:
      replicas: 1
    ports:
    - "8086:8082"
    links:
      - database
  nginx:
    build: ./nginx
    links: 
      - server2
      - server1
    #expose:
    #  - 8082
    ports:
    - "8082:80"
    #depends_on:
    #  - se4ai-client-p4
      
